PORT = "3000"

DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "1234"
DB_NAME = "trademiun"

CLOUDINARY_URL ="cloudinary://136661516684486:dfH_-NTHqbBUlIg9Uiy81wwLcQs@dzfjiypm9"
CLOUDINARY_NAME = "dzfjiypm9"
CLOUDINARY_API_KEY = "136661516684486"
CLOUDINARY_API_SECRET = "dfH_-NTHqbBUlIg9Uiy81wwLcQs"